# spring-wiremock-stub-generator

./: .gitignore  .releaserc.yaml  LICENSE  README.md  build.gradle  gradle.properties  hooks.gradle  settings.gradle
.githooks/: commit-msg
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot_merge.yml  nightly.yml
generator/: build.gradle
generator-integration-test/: build.gradle
generator-integration-test-api/: build.gradle
generator-integration-test-api/src/main/java/com/lsdconsulting/stub/integration/model/: Greeting.java
generator-integration-test-api/src/main/kotlin/com/lsdconsulting/stub/integration/model/: Api.kt  Greeting.kt
generator-integration-test/src/main/kotlin/com/lsdconsulting/stub/integration/: DummyApp.kt
generator-integration-test/src/main/kotlin/com/lsdconsulting/stub/integration/controller/: GetRestController.kt  PostRestController.kt
generator-integration-test/src/main/kotlin/com/lsdconsulting/stub/integration/controller/delete/: DeleteRestController.kt
generator-integration-test/src/main/kotlin/com/lsdconsulting/stub/integration/controller/get/: GetRestController.kt  JavaGetRestController.java  NotStubbedGetRestController.kt
generator-integration-test/src/main/kotlin/com/lsdconsulting/stub/integration/controller/multiple/: SimplePostPutRestController.kt
generator-integration-test/src/main/kotlin/com/lsdconsulting/stub/integration/controller/post/: AdvancedPostRestController.kt  JavaPostRestController.java  PostRestController.kt  PostRestControllerWithHeader.kt  SimplePostRestController.kt
generator-integration-test/src/main/kotlin/com/lsdconsulting/stub/integration/controller/put/: PutRestController.kt
generator-integration-test/src/test/kotlin/com/lsdconsulting/stub/integration/: AdvancedPostRestControllerIT.kt  BaseRestControllerIT.kt  GetRestControllerIT.kt  PostRestControllerIT.kt  RestControllerIT.kt  SimplePostRestControllerIT.kt
generator-integration-test/src/test/kotlin/com/lsdconsulting/stub/integration/delete/: DeleteRestControllerIT.kt
generator-integration-test/src/test/kotlin/com/lsdconsulting/stub/integration/get/: GetRestControllerAnnotationFormatterFactoryIT.kt  GetRestControllerCustomResponseIT.kt  GetRestControllerStandardResponseIT.kt  JavaGetRestControllerIT.kt  JavaGetRestControllerIT.should remove unwanted annotations from any arguments.approved
generator-integration-test/src/test/kotlin/com/lsdconsulting/stub/integration/multiple/: SimplePostPutRestControllerIT.kt
generator-integration-test/src/test/kotlin/com/lsdconsulting/stub/integration/post/: AdvancedPostRestControllerIT.kt  JavaPostRestControllerIT.kt  JavaPostRestControllerIT.should remove unwanted annotations from any arguments.approved  PostRestControllerWithHeaderIT.kt  SimplePostRestControllerIT.kt
generator-integration-test/src/test/kotlin/com/lsdconsulting/stub/integration/put/: PutRestControllerIT.kt
generator-integration-test/src/test/resources/approval/com/lsdconsulting/stub/integration/get/: JavaGetRestControllerIT.should remove unwanted annotations from any arguments.approved  JavaPostRestControllerIT.should remove unwanted annotations from any arguments.approved
generator-integration-test/src/test/resources/approval/com/lsdconsulting/stub/integration/post/: JavaPostRestControllerIT.should handle post mapping with body.approved  JavaPostRestControllerIT.should remove unwanted annotations from any arguments.approved  JavaPostRestControllerIT.should strip unwanted annotations from any arguments.approved
generator/src/main/java/io/lsdconsulting/stub/annotation/: GenerateWireMockStub.java
generator/src/main/kotlin/io/lsdconsulting/stub/annotation/: GenerateWireMockStub.kt
generator/src/main/kotlin/io/lsdconsulting/stub/handler/: MethodMappingAnnotationHandler.kt  RestControllerAnnotationHandler.kt
generator/src/main/kotlin/io/lsdconsulting/stub/model/: ControllerModel.kt
generator/src/main/kotlin/io/lsdconsulting/stub/processor/: ArgumentListGenerator.kt  ControllerProcessor.kt  ElementTypeHandler.kt  ElementTypeRetriever.kt  PostProcessor.kt  TypeHandler.kt  typeHandlerExtensions.kt
generator/src/main/kotlin/io/lsdconsulting/stub/writer/: StubWriter.kt
generator/src/main/resources/templates/: Stub.peb  Stub.tpl  StubBase.peb  StubBase.tpl
generator/src/test/java/io/lsdconsulting/stub/handler/: RestControllerAnnotationHandlerShould.java
generator/src/test/java/io/lsdconsulting/stub/processor/: ElementTypeRetrieverShould.kt  GenericRetrieverShould.kt  PostProcessorShould.kt  PrimitiveReplacerShould.kt  ResponseEntityRemoverShould.kt  ResponseTypeRetrieverShould.kt
gradle/wrapper/: gradle-wrapper.properties
