plugins {
    id 'java-library'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'com.palantir.git-version' version '0.12.3'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}
description = "A tool for generating Java based Wiremock stubs from Spring MVC controllers"
group = 'io.github.lsd-consulting'
version = gitVersion().replaceAll("^v", "") ?: "SNAPSHOT"
logger.lifecycle("Build Version = ${version}")

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

subprojects {
    group = rootProject.getGroup()
    version = rootProject.getVersion()
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

//apply from: 'publishing.gradle'
apply from: 'hooks.gradle'
