plugins {
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'com.palantir.git-version' version '3.1.0'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}
description = "A tool for generating Java based Wiremock stubs from Spring MVC controllers"
group = 'io.github.lsd-consulting'
version = gitVersion().replaceAll("^v", "") ?: "SNAPSHOT"
logger.lifecycle("Build Version = ${version}")

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

subprojects {
    group = rootProject.getGroup()
    version = rootProject.getVersion()
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply from: 'hooks.gradle'

nexusPublishing {
    repositories {
        sonatype {  //only for users registered in Sonatype after 24 Feb 2021
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
